# HybridSTCFramework

./: .project  pom.xml  testng.xml
src/test/java/test/: launch.java  test.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
